<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial Nova Light', sans-serif;
            text-align: center;
        }

        h1 {
            font-family: Arial, sans-serif;
            font-size: 20px;
        }

        h2 {
            font-size: 14px;
        }

        button {
            width: 30mm;
            height: 20mm;
            margin: 5px;
        }
		
		.rectangle {
            border: 2px solid black;
            padding: 2em;
            display: inline-block;
        }
    </style>
    <title>Hynebot Remote V1</title>
</head>
<body>

<br><br>
    <div class="rectangle">
    <div class="container">
    <h1>Hynebot Remote V1</h1>
    <h2>LUT University</h2>

    <!-- Three blank lines -->
    <br><br><br>

    <!-- Buttons arranged like a diamond -->
    <button>Forward</button><br>
    <button>Left</button>
    <button>Right</button><br>
    <button>Backward</button>

</body>
</html>
